@use "../../sassVars" as *;

.solutions {
  padding: var(--sec-padding);
  .description {
    padding: 15px;
    .title {
      font-weight: 600;
      color: white;
      line-height: 1.8;
      margin-bottom: 40px;
    }
    .desc {
      color: var(--text-color);
      font-weight: lighter;
      max-width: 450px;
      margin-bottom: 30px;
    }
    .started {
      text-decoration: none;
      color: black;
      @include main-grad;

      padding: 10px 15px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
  }
  .cards {
    position: relative;
    padding: 0 2rem;
    margin: 40px 0;

    @media (max-width: 1220px) {
      font-size: 0.6em;
    }

    @media (max-width: 768px) {
      font-size: 0.5em;
    }

    .content {
      @media (max-width: 991px) {
        padding-left: 20%;
      }
      @media (max-width: 768px) {
        padding: 5px;
      }

      .circles-back {
        align-items: center;
        position: absolute;
        @media (max-width: 768px) {
          left: 0;
        }
        [class*="circle"] {
          border: solid var(--main-cyan);
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
        }
        .circle1 {
          opacity: 0.2;
          width: 400px;
          height: 400px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          top: 0;
          transform: translateX(10%);
          -webkit-transform: translateX(10%);
          -moz-transform: translateX(10%);
          -ms-transform: translateX(10%);
          -o-transform: translateX(10%);
          border-width: 10px;

          @media (max-width: 768px) {
            width: 280px;
            height: 280px;
          }
        }
        .circle2 {
          width: 300px;
          height: 300px;
          border-width: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          @media (max-width: 768px) {
            width: 220px;
            height: 220px;
          }
        }
        .circle3 {
          width: 150px;
          height: 150px;
          border-width: 4px;
          @media (max-width: 768px) {
            width: 110px;
            height: 110px;
          }
        }
      }
      [class*="card"] {
        @include card-grad;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        @media (max-width: 768px) {
          border-radius: 15px;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          -ms-border-radius: 15px;
          -o-border-radius: 15px;
        }
      }
      .scan-card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        text-align: center;
        position: relative;
        left: -30px;
        top: 90px;

        @media (max-width: 768px) {
          padding: 15px;
        }

        .icon {
          color: var(--main-cyan);
          background-color: black;
          padding: 2px;
          border-radius: 7px;
          -webkit-border-radius: 7px;
          -moz-border-radius: 7px;
          -ms-border-radius: 7px;
          -o-border-radius: 7px;
        }

        h5 {
          font-weight: 600px;
          margin: 20px 0;
          color: white;
          @media (max-width: 1220px) {
            font-size: 1rem;
            margin: 10px 0;
          }
          @media (max-width: 768px) {
            font-size: 0.6rem;
          }
        }

        p {
          font-weight: lighter;
          color: var(--text-color);
          margin: 0;
        }
      }
      .analysis-card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        position: relative;
        width: fit-content;
        top: -140px;
        right: -240px;
        @media (max-width: 1220px) {
          right: -180px;
        }
        @media (max-width: 768px) {
          right: -115px;
          width: 70%;
          top: -100px;
        }
        .head {
          display: flex;
          justify-content: space-between;
          color: white;
          margin-bottom: 15px;
          @media (max-width: 768px) {
            margin-bottom: 0;
          }
          .title {
            @media (max-width: 1220px) {
              font-size: 1rem;
            }
            @media (max-width: 768px) {
              font-size: 0.7rem;
            }
            font-weight: 600;
          }
          .date {
            font-weight: lighter;
          }
        }

        .statistics {
          .numbers {
            display: flex;
            justify-content: space-between;
            h6 {
              margin-bottom: 3px;
              @media (max-width: 1220px) {
                font-size: 0.8rem;
              }
              @media (max-width: 768px) {
                font-size: 0.6rem;
              }
            }
            p {
              font-weight: lighter;
              opacity: 0.7;
            }
            .income {
              color: #00d2aa;
            }
            .expenses {
              color: #00d9f5;
            }
          }
          .graph {
            width: 100%;
            display: flex;
            justify-content: center;
            img {
              width: 100%;
            }
          }
          .months {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: lighter;
            color: var(--text-color);
            font-weight: lighter;
            P {
              margin: 25px 5px 0;
              &.active {
                background-color: var(--main-cyan);
                color: black;
                padding: 3px;
                border-radius: 7px;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                -ms-border-radius: 7px;
                -o-border-radius: 7px;
                font-weight: normal;
              }
              @media (max-width: 768px) {
                margin: 15px 0 0;
              }
            }
          }
        }
      }
      .method-card {
        padding: 20px;
        width: fit-content;
        position: absolute;
        bottom: 0;
        left: 20%;
        @media (max-width: 991px) {
          left: 35%;
          bottom: -5%;
        }
        @media (max-width: 768px) {
          left: 20%;
          bottom: -5%;
        }
        .head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: white;
          margin-bottom: 20px;
          h5 {
            margin: 0;
            @media (max-width: 1220px) {
              font-size: 1rem;
            }
            @media (max-width: 768px) {
              font-size: 0.8rem;
            }
          }
          @media (max-width: 768px) {
            margin-bottom: 10px;
          }
        }
        .logos {
          display: flex;
          .logo {
            width: 40px;
            height: 40px;
            padding: 8px;
            background-color: white;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            img {
              width: 100%;
            }
            &.shopify {
              padding: 0;
            }

            @media (max-width: 768px) {
              width: 30px;
              height: 30px;
              padding: 6px;
            }
          }
        }
      }
    }
  }
}
