@use "../../sassVars" as *;

.featureSc {
  padding: var(--sec-padding);
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 400px;
    top: -200px;
    left: -150px;
    height: 1200px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    filter: blur(250px);
    -webkit-filter: blur(250px);

    @supports (-moz-appearance: none) {
      & {
        opacity: 0.4;
      }
    }

    z-index: -1;
    background: linear-gradient(
      180deg,
      rgba(188, 165, 255, 0.7) 70%,
      #214d76 30%
    );
  }
  .cards {
    position: relative;
    padding: 15px;
    .card-paypal {
      padding: 15px;
      position: relative;
      top: 0;
      right: -60%;
      width: 40%;
      display: flex;
      flex-direction: column;

      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;

      @include card-grad;
      .paypal {
        display: flex;
        .logo {
          margin-right: 10px;
          padding: 12px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;

          background-color: white;
          img {
            width: 100%;
          }

          @media (max-width: 768px) {
            padding: 7px;
            width: 40px;
            height: 40px;
          }
        }
        .name {
          h4 {
            color: white;
            font-weight: 600;
            margin-bottom: 5px;
          }
          p {
            color: var(--text-color);
          }
        }
      }
      .total {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price {
          p {
            color: var(--text-color);
            margin-bottom: 5px;
          }
          h5 {
            color: white;
          }
        }
        .button {
          padding: 5px 10px;
          font-weight: lighter;
          color: var(--main-cyan);
          border: 1px solid var(--main-cyan);
          border-radius: 5px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          -o-border-radius: 5px;
        }
      }
      .button-grad {
        margin: 10px 0 0 0;
        padding: 5px;
        width: 100%;
        text-align: center;
        color: black;
        @include main-grad;

        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
      }
      @media (max-width: 768px) {
        width: 60%;
        right: -100px;
        font-size: 0.7rem;
      }
    }
    .transactions {
      position: relative;
      width: 80%;
      left: 0;
      top: -70px;
      @include card-grad;
      padding: 20px;
      z-index: -1;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;

      .title {
        font-weight: 500;
        color: white;
        margin-bottom: 35px;
      }

      .transaction {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
        .company {
          display: flex;
          .logo {
            background-color: white;
            width: 40px;
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
          }
          .details {
            .name {
              color: white;
              margin-bottom: 5px;
            }
            .date {
              color: var(--text-color);
            }
          }
        }
        .value {
          display: flex;
          align-items: center;
          .down {
            color: #bb2d2d;
          }
          .up {
            color: var(--main-cyan);
          }
          .price {
            color: white;
          }
        }
      }
      @media (max-width: 768px) {
        width: 100%;
        top: -20px;
        font-size: 0.7rem;
      }
    }
    .payment-success {
      position: absolute;
      bottom: 70px;
      right: 30px;
      background-color: white;
      padding: 10px;
      display: flex;
      .icon {
        color: #00ae1c;
        margin-right: 10px;
      }
      p {
        margin: 0;
      }
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;

      @media (max-width: 768px) {
        font-size: 0.8rem;
        font-weight: normal;
        bottom: 20px;
        right: -5px;
      }
    }
  }
  .details {
    display: flex;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;

    .title {
      color: white;
      font-weight: 600;
      margin-bottom: 40px;
      line-height: 1.6;
    }
    .desc {
      color: var(--text-color);
      line-height: 1.6;
      margin-bottom: 40px;
      font-weight: lighter;
    }
    .stores {
      a:nth-child(1) {
        margin: 0 20px 30px 0;
      }
      a {
        height: fit-content;
      }
    }
  }
}
